CN(3:net,1)
CT(4:note,1,21:Designed with Coloane)
CT(7:version,1,3:0,0)
CN(5:place,3)
PO(3,83,31)
CT(4:name,3,5:ready)
PT(3,4:name,103,26)
CT(7:marking,3,1:2)
PT(3,7:marking,86,14)
CN(5:place,4)
PO(4,332,116)
CT(4:name,4,3:RMC)
PT(4,4:name,325,96)
CT(7:marking,4,1:0)
PT(4,7:marking,352,126)
CN(5:place,5)
PO(5,332,70)
CT(4:name,5,3:AMC)
PT(5,4:name,325,51)
CT(7:marking,5,1:0)
PT(5,7:marking,352,80)
CN(5:place,6)
PO(6,83,347)
CT(4:name,6,9:test_lose)
PT(6,4:name,32,365)
CT(7:marking,6,1:0)
PT(6,7:marking,103,357)
CN(5:place,7)
PO(7,332,156)
CT(4:name,7,3:PMC)
PT(7,4:name,326,179)
CT(7:marking,7,1:0)
PT(7,7:marking,352,166)
CN(5:place,8)
PO(8,332,261)
CT(4:name,8,3:MSG)
PT(8,4:name,352,262)
CT(7:marking,8,1:0)
PT(8,7:marking,352,271)
CN(5:place,9)
PO(9,332,347)
CT(4:name,9,3:ACK)
PT(9,4:name,352,342)
CT(7:marking,9,1:0)
PT(9,7:marking,352,357)
CN(5:place,10)
PO(10,207,347)
CT(4:name,10,4:lost)
PT(10,4:name,204,365)
CT(7:marking,10,1:0)
PT(10,7:marking,227,357)
CN(5:place,11)
PO(11,332,466)
CT(4:name,11,3:FMC)
PT(11,4:name,352,454)
CT(7:marking,11,1:0)
PT(11,7:marking,352,476)
CN(5:place,12)
PO(12,83,116)
CT(4:name,12,4:wait)
PT(12,4:name,41,127)
CT(7:marking,12,1:0)
PT(12,7:marking,103,126)
CN(10:transition,13)
PO(13,78,74)
CT(4:name,13,7:request)
PT(13,4:name,32,84)
CN(10:transition,14)
PO(14,78,160)
CT(4:name,14,10:request_ok)
PT(14,4:name,23,170)
CN(10:transition,15)
PO(15,202,210)
CT(4:name,15,6:listen)
PT(15,4:name,186,220)
CN(5:place,17)
PO(17,83,206)
CT(4:name,17,8:send_msg)
PT(17,4:name,25,220)
CT(7:marking,17,1:0)
PT(17,7:marking,103,216)
CN(10:transition,16)
PO(16,143,351)
CT(4:name,16,6:resend)
PT(16,4:name,136,365)
CN(10:transition,19)
PO(19,78,470)
CT(4:name,19,11:receive_ack)
PT(19,4:name,78,487)
CN(10:transition,18)
PO(18,78,265)
CT(4:name,18,4:sent)
PT(18,4:name,45,271)
CN(10:transition,21)
PO(21,202,120)
CT(4:name,21,7:refused)
PT(21,4:name,193,130)
CN(5:place,20)
PO(20,427,31)
CT(4:name,20,4:free)
PT(20,4:name,447,26)
CT(7:marking,20,1:1)
PT(20,7:marking,430,14)
CN(10:transition,23)
PO(23,422,74)
CT(4:name,23,2:ok)
PT(23,4:name,452,69)
CN(10:transition,22)
PO(22,422,182)
CT(4:name,22,6:refuse)
PT(22,4:name,448,194)
CN(10:transition,25)
PO(25,492,74)
CT(4:name,25,7:release)
PT(25,4:name,525,69)
CN(5:place,24)
PO(24,427,116)
CT(4:name,24,4:busy)
PT(24,4:name,452,127)
CT(7:marking,24,1:0)
PT(24,7:marking,447,126)
CN(10:transition,26)
PO(26,252,351)
CT(4:name,26,4:lose)
PT(26,4:name,252,365)
CA(3:arc,27,15,9)
CT(9:valuation,27,1:1)
PT(27,9:valuation,174,250)
CA(3:arc,29,22,24)
CT(9:valuation,29,1:1)
PT(29,9:valuation,673,165)
CA(3:arc,28,20,23)
CT(9:valuation,28,1:1)
PT(28,9:valuation,667,52)
CA(3:arc,31,8,26)
CT(9:valuation,31,1:1)
PT(31,9:valuation,348,349)
CA(3:arc,30,15,3)
CT(9:valuation,30,1:1)
PT(30,9:valuation,41,95)
CA(3:arc,34,8,15)
CT(9:valuation,34,1:1)
PT(34,9:valuation,207,210)
CA(3:arc,35,23,24)
CT(9:valuation,35,1:1)
PT(35,9:valuation,667,100)
CA(3:arc,32,23,7)
CT(9:valuation,32,1:1)
PT(32,9:valuation,488,115)
CA(3:arc,33,18,6)
CT(9:valuation,33,1:1)
PT(33,9:valuation,85,295)
CA(3:arc,38,16,17)
CT(9:valuation,38,1:1)
PT(38,9:valuation,109,270)
CA(3:arc,39,26,10)
CT(9:valuation,39,1:1)
PT(39,9:valuation,166,349)
CA(3:arc,36,24,22)
CT(9:valuation,36,1:1)
PT(36,9:valuation,673,165)
CA(3:arc,37,6,16)
CT(9:valuation,37,1:1)
PT(37,9:valuation,109,330)
CA(3:arc,42,22,4)
CT(9:valuation,42,1:1)
PT(42,9:valuation,494,159)
CA(3:arc,43,10,16)
CT(9:valuation,43,1:1)
PT(43,9:valuation,140,353)
CA(3:arc,40,6,19)
CT(9:valuation,40,1:1)
PT(40,9:valuation,80,424)
CA(3:arc,41,5,22)
CT(9:valuation,41,1:1)
PT(41,9:valuation,495,136)
CA(3:arc,46,3,13)
CT(9:valuation,46,1:1)
PT(46,9:valuation,82,52)
CA(3:arc,47,12,21)
CT(9:valuation,47,1:1)
PT(47,9:valuation,129,99)
CA(3:arc,44,25,20)
CT(9:valuation,44,1:1)
PT(44,9:valuation,713,83)
CA(3:arc,45,24,25)
CT(9:valuation,45,1:1)
PT(45,9:valuation,713,131)
CA(3:arc,51,4,21)
CT(9:valuation,51,1:1)
PT(51,9:valuation,208,51)
CA(3:arc,50,13,12)
CT(9:valuation,50,1:1)
PT(50,9:valuation,84,95)
CA(3:arc,49,11,25)
PI(-1,49,502,474,-1)
CT(9:valuation,49,1:1)
PT(49,9:valuation,535,246)
CA(3:arc,48,14,17)
CT(9:valuation,48,1:1)
PT(48,9:valuation,153,184)
CA(3:arc,55,13,5)
CT(9:valuation,55,1:1)
PT(55,9:valuation,160,82)
CA(3:arc,54,12,14)
CT(9:valuation,54,1:1)
PT(54,9:valuation,118,139)
CA(3:arc,53,21,3)
CT(9:valuation,53,1:1)
PT(53,9:valuation,126,57)
CA(3:arc,52,9,19)
CT(9:valuation,52,1:1)
PT(52,9:valuation,204,295)
CA(3:arc,59,18,8)
CT(9:valuation,59,1:1)
PT(59,9:valuation,204,232)
CA(3:arc,58,7,14)
CT(9:valuation,58,1:1)
PT(58,9:valuation,199,156)
CA(3:arc,57,17,18)
CT(9:valuation,57,1:1)
PT(57,9:valuation,158,228)
CA(3:arc,56,19,3)
PI(-1,56,22,474,-1)
PI(-1,56,23,38,-1)
CT(9:valuation,56,1:1)
PT(56,9:valuation,121,180)
CA(3:arc,62,3,15)
CT(9:valuation,62,1:1)
PT(62,9:valuation,39,95)
CA(3:arc,61,19,11)
CT(9:valuation,61,1:1)
PT(61,9:valuation,204,319)
CA(3:arc,60,5,23)
CT(9:valuation,60,1:1)
PT(60,9:valuation,489,74)
